{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": false,
    "module": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
