{
  "name": "coding-components-webpack-sample",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "@arcgis/coding-components": "~4.30.0",
    "@arcgis/core": "~4.30.0",
    "@esri/calcite-components": "^2.8.5"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.6",
    "source-map-loader": "5.0.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1"
  }
}
